{
  "name": "foodstagram",
  "version": "1.0.0",
  "description": "food app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Subhashree13/react-ui-apps.git"
  },
  "author": "Subhashree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Subhashree13/react-ui-apps/issues"
  },
  "homepage": "https://github.com/Subhashree13/react-ui-apps#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
